################################biz properties#################################
#current web application language, available values are zh_CN, en and en_US
lang.default =  en_US

#path configuration
path.locator = locators.xml

#timeout in seconds
timeout.interval = 30
#polling timeout in milliseconds
timeout.polling.interval = 5000
#page navigation interval in milliseconds
timeout.navigation.interval = 2000
#time out to wait ajax dialog appear or disappear in milliseconds
timeout.dialog.appear = 10000
timeout.dialog.disappear = 30000

#Being tested application name
project = AgileREPORTER

#true to test business and test scripts itself, false for a real test
dummy.test = false

#browser configuration, chrome, firefox, ie, htmlunit, htmlunitjs, phantomjs
browser.default = chrome
browser.ie.ignoreProtectedModeSettings = false
#browser.ie.initialBrowserUrl = about:blank
browser.ie.ignoreZoomSetting = false
browser.ie.requireWindowFocus = false
browser.ie.enablePersistentHover = true
#ie preferred version, available value is x86 or x64, if set to x64 and run on 32 bit windows, x86 will be replaced
browser.ie.arch.default = x86
#maximize the brower as default or not
browser.maximize = true
browser.acceptSSLCerts = true
browser.nativeEvents = true
#accept, dismiss, ignore
browser.unexpectedAlertBehaviour = ignore

#retry last failed method count
test.retry.count = 0

#remote cloud testing or not
remote = false

#BrowserStack parameters
#if remote and browserstack were both set to true, browserstack will be used for remote testing
browserstack = false

#enable proxy, so can support download file, record har and so on
proxy.enable = true
#enable record transaction timestamp via proxy, default value should be false, true for performance use
record.transaction.timestamp.enable = false
#enable capture transaction screeshot via proxy, default value should be false
capture.transaction.screeshot.enable = false
#enable download a file via proxy, default value should be true
download.enable = true
#enable save http request archive via proxy, default value should be false, true for performance use
har.enable = false
